<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".TaxesZoneDetailsActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/edittext_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowElevation="6dp">

        <TextView
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="false"
            android:text="বিভিন্ন কর অঞ্চলের টেলিফোন নম্বর"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_card"
        app:neumorph_shapeType="basin">





    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#0079D6"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="টেলিফোন নম্বর"
                android:textColor="@color/white" />



        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029668327"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/table_background"
                android:gravity="center"
                android:padding="2dp"
                android:text="কর অঞ্চল-২, ঢাকা" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88028360845"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৩, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029330552"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৪, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029330865"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৫, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029333145"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৬, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029349086"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৭, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88028322040"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৮, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029585231"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৯, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88027913772"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১০, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88028391208"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১১, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029514832"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১২, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88027119884"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১৩, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029588625"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১৪, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029513260"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১৫, ঢাকা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88028331678"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-১,চট্টগ্রাম"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88031723116"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-২, চট্টগ্রাম"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+880312515572"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৩, চট্টগ্রাম"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88031728326"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-৪, চট্টগ্রাম"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88031726466"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- খুলনা"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88041761983"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- রাজশাহী"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+880721775797"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- রংপুর"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88052161773"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- সিলেট"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+880821725432"
                />


        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- বরিশাল"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88043172204"
                />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-গাজীপুর"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:autoLink="phone"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88029261804"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল-নারায়ণগঞ্জ"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:autoLink="phone"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="+88027646262"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- বগুড়া"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:autoLink="phone"
                android:background="@drawable/table_background"
                android:text="+8805167921"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- কুমিল্লা"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:autoLink="phone"
                android:background="@drawable/table_background"
                android:text="+8808172670"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কর অঞ্চল- ময়মনসিংহ"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:autoLink="phone"
                android:background="@drawable/table_background"
                android:text="+8809166175"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="বৃহৎ করদাতা ইউনিট"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:autoLink="phone"
                android:background="@drawable/table_background"
                android:text="+88029332010"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#DAE8FC"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/table_background"
                android:text="কেন্দ্রীয় জরীপ অঞ্চল"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:autoLink="phone"
                android:background="@drawable/table_background"
                android:text="+88029514469"
                />

        </TableRow>

    </TableLayout>

    </LinearLayout>

    </ScrollView>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>